# kafka.practicum.yandex

./: Dockerfile.module2  Dockerfile.module6  README.md  debezium-postgres.json  docker-compose-app.yml  docker-compose-kafka.yml  docker-compose-kafka5.yml  docker-compose-kafka6.yml  docker-compose-module2.yml  docker-compose-module4.yml  docker-compose-module5.yml  docker-compose-module6.yml  docker-compose.yml  pom-standalone-mod2.xml  pom-standalone-mod4.xml  pom-standalone-mod5.xml  pom-standalone-mod6.xml  pom.xml  topic.txt
mod5/: docker-compose-kafka.yml
module1/: Dockerfile  README.md  docker-compose-module1.yml  pom.xml  topic.txt
module1/src/main/java/ru/valeripaw/kafka/: KafkaApplication.java  ModuleOneApplication.java
module1/src/main/java/ru/valeripaw/kafka/producer/: ExampleEvenProducer.java
module1/src/main/java/ru/valeripaw/kafka/properties/: ConsumerProperties.java
module2/: README.md  docker-compose-kafka.yml  docker-compose-module2.yml  pom.xml
module2/src/main/java/ru/valeripaw/kafka/: ModuleTwoApplication.java
module2/src/main/java/ru/valeripaw/kafka/dto/: AggregatedData.java  BlockEvent.java  Message.java  PrivateMessage.java  Tmp.java
module2/src/main/java/ru/valeripaw/kafka/properties/: BannedWordsProperties.java  ConsumerProperties.java  KafkaProperties.java  ProducerProperties.java
module2/src/main/java/ru/valeripaw/kafka/rest/: AdminController.java
module2/src/main/java/ru/valeripaw/kafka/serde/: JsonSetSerde.java  PrivateMessageSerde.java
module2/src/main/java/ru/valeripaw/kafka/service/: BlockingService.java
module2/src/main/resources/: application.yml
module4/: Dockerfile.module4  README.md  docker-compose-kafka4.yml  init.sql  pom.xml
module4/grafana/: dashboards.yml
module4/grafana/dashboards/: kafka-connect.json
module4/kafka-connect/jmx/: kafka-connect.yml
module4/prometheus/: prometheus.yml
module4/src/main/java/ru/valeripaw/kafka/: ModuleFourApplication.java
module4/src/main/java/ru/valeripaw/kafka/config/: KafkaConsumerConfig.java
module4/src/main/java/ru/valeripaw/kafka/consumer/: OrderConsumer.java  UserConsumer.java
module4/src/main/java/ru/valeripaw/kafka/properties/: ConsumerProperties.java  KafkaProperties.java
module4/src/main/resources/: application-local.yml  application.yml
module5/: Dockerfile.module5  README.md  admin.properties  docker-compose-kafka.yml  pom.xml
module5/ca/: ca.srl
module5/kafka2/: kafka_server_jaas.conf
module5/src/main/java/ru/valeripaw/kafka/: Main.java  ModuleFiveApplication.java
module5/src/main/java/ru/valeripaw/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
module5/src/main/java/ru/valeripaw/kafka/consumer/: TopicOneConsumer.java  TopicTwoConsumer.java
module5/src/main/java/ru/valeripaw/kafka/producer/: MessageProducer.java
module5/src/main/java/ru/valeripaw/kafka/properties/: KafkaProperties.java
module5/src/main/java/ru/valeripaw/kafka/rest/: MessageController.java
module5/src/main/resources/: application-local.yml  application.yml
module6/: README.md  cloud.md  csv-to-json-kafka-flow.xml  local.md  pom.xml  schema.json
module6/nifi/: orders.csv
module6/src/main/avro/: orders.avsc
module6/src/main/java/ru/valeripaw/kafka/: ModuleSixApplication.java
module6/src/main/java/ru/valeripaw/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
module6/src/main/java/ru/valeripaw/kafka/consumer/: ExampleTopicConsumer.java
module6/src/main/java/ru/valeripaw/kafka/producer/: MessageProducer.java
module6/src/main/java/ru/valeripaw/kafka/properties/: KafkaProperties.java
module6/src/main/java/ru/valeripaw/kafka/rest/: MessageController.java
module6/src/main/resources/: application-cloud.yml  application-local.yml  application.yml
src/main/java/ru/valeripaw/kafka/: KafkaApplication.java
src/main/java/ru/valeripaw/kafka/consumer/: BatchMessageConsumer.java  SingleMessageConsumer.java
src/main/java/ru/valeripaw/kafka/dto/: Cat.java
src/main/java/ru/valeripaw/kafka/producer/: ExampleEvenProducer.java  KafkaExampleProducer.java
src/main/java/ru/valeripaw/kafka/properties/: ConsumerProperties.java  KafkaProperties.java  ProducerProperties.java
src/main/resources/: application-local.yml  application.yml
src/test/java/ru/valeripaw/kafka/: KafkaApplicationTests.java
